{
  "name": "async-brpoplpush",
  "version": "1.0.0",
  "description": "async (promisified) function for Redis blocking brpoplpush command",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanx/async-brpoplpush.git"
  },
  "author": "Evan Summers <evan.summers@gmail.com>",
  "license": "ISC"
}
